management.security.enabled=false

datagrid.host=${DATAGRID_HOST:cache-server}
datagrid.port=${DATAGRID_PORT:9999}

datagrid.near-cache=${DATAGRID_NEAR_CACHE:false}
datagrid.near-cache-size=${DATAGRID_NEAR_CACHE:1000}

hotrod.protocol=${HOTROD_PROTOCOL:2.9}
