management.security.enabled=false

datagrid.host=${DATAGRID_HOST:cache-server}
datagrid.port=${DATAGRID_PORT:9999}

datagrid.near-cache=${DATAGRID_NEAR_CACHE:false}
datagrid.near-cache-size=${DATAGRID_NEAR_CACHE_SIZE:1000}

hotrod.protocol=${HOTROD_PROTOCOL:2.9}

spring.jmx.enabled=false

logging.level.org.infinispan.client.hotrod.impl=debug

infinispan.client.hotrod.socket_timeout=1000
infinispan.client.hotrod.connect_timeout=500
infinispan.client.hotrod.max_retries=0