management.security.enabled=false

infinispan.remote.server-list=${DATAGRID_HOST:example-cluster}:${DATAGRID_PORT:11222}          
infinispan.remote.socket-timeout=${DATAGRID_SOCKET_TIMEOUT:1000}
infinispan.remote.connect-timeout=${DATAGRID_CONNECT_TIMEOUT:500}
infinispan.remote.max-retries=${DATAGRID_MAX_RETRIES:0}
infinispan.remote.protocol-version=${HOTROD_PROTOCOL:3.0}
infinispan.remote.near-cache-mode=${DATAGRID_NEAR_CACHE:DISABLED}
infinispan.remote.near-cache-max-entries=${DATAGRID_NEAR_CACHE_SIZE:1000}
infinispan.remote.connection-pool-exhausted-action=${DATAGRID_CONNECTION_POOL_EXHAUSTED_ACTION:EXCEPTION}

logging.level.org.infinispan.client.hotrod.impl=debug
